server.port = 8088

#db configuration

spring.datasource.url = jdbc:mysql://localhost:3307/blog_app_apis
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialects = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#create, update, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG

